PORT=5000
MONGO_URI=mongodb+srv://otwalyashraj:X48XZYH1zCAVeW87@cluster0.94tyory.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SMTP_HOST =smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE =gmail

SMTP_MAIL =otwalyashraj@gmail.com

SMTP_PASSWORD =hwjl ydfx lsdx pssu

EMAIL_USER=otwalyashraj@gmail.com
EMAIL_PASS=hwjl ydfx lsdx pssu  
 # (not Gmail password!)

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=yourStrongSecretKey
